<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rosalis Freebairn</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link rel="stylesheet" href="https://use.typekit.net/qza5rqt.css" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:300,400,600&display=swap"
      rel="stylesheet"
    />
    <title>Rosalis Freebairn</title>
    <link rel="shortcut icon" href="./images/rosalis_logo_ .png" />
    <link rel="stylesheet" href="style.css" />
<style>

body,
html {
  margin: 0;
}
  
  /* #logo-menu {
  width: 127px;
  margin-top: 10px;
  margin-right: 100px;
  margin-left: -45px;
  position: relative;
}

.menu a {
  font-family: "hypatia-sans-pro", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2em;
  transform: rotate(-90deg);
  padding: 44px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}

.menu a:hover {
  background-color: transparent;
}
.menu-list {
  position: fixed;
}
#logo-menu {
  position: fixed;
}

.navbar-item img {
  max-height: 9em;
  width: 100%;
  padding: 20px;
  margin-left: 400px;
  position: relative;
}
.menu {
  position: fixed;
  color: #f0f0f0;
} */

/* Bootstrap styling */
      label {
        color: white;
      }
      .big-container {
        padding-bottom: 35px;
        background-color: transparent;
      }
      .form-group {
        margin-top: 50px;
        margin-right: 700px;
        width: 85%
      }
      .row {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-right: 700px;
        width: 87.7%
      }
      h1 {
        font-family: "hypatia-sans-pro", sans-serif;
        font-weight: 600;
        font-style: bold;
        font-size: 4.3em;
        margin-top: 20px;
        margin-right: 185px;
        margin-bottom: 15px;
        text-align: center;
        color: rgb(0, 0, 0);
      }
      p {
        font-family: "hypatia-sans-pro", sans-serif;
        font-style: normal;
        margin-right: 185px;
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 1.2em;
      }
      #message-text{
        color: black;
      }
      footer{
        height:15px;
      }
      small{
        margin-top: -30px;
      }
    </style>
  </head>

  <body>
  <div class="columns is-gapless">
    <div class="column" style="background-color: #000000;">
      <aside class="menu" style="background-color: #000000;">
        <p class="menu-label" style= "margin-right:0px">
          <a href="index.html">
            <img id="logo-menu" src="./images/rosalis_logo_white.png" />
          </a>
        </p>
        <!-- <p id="my_name" class="menu">
          Rosalis Freebairn
        </p> -->

        <ul class="menu-list">
          <li>
            <a
              href="https://www.linkedin.com/in/rosalis-freebairn-629ba5126/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/rosalisf" target="_blank">Github</a>
          </li>
          <li>
            <a href="https://www.instagram.com/amourpourlalune/" target="_blank"
              >Instagram</a
            >
          </li>
          <li>
            <a href="https://soundcloud.com/amourpourlalune" target="_blank"
              >Soundcloud</a
            >
          </li>
        </ul>
      </aside>
    </div>
    <div class="big-container">
      <div class="container">
        <h1>Contact</h1>
        <p>Wanna talk? Wanna collaborate? Have a project request?</p>
        <form>
          <div class="form-group">
            <!-- <label for="exampleFormControlInput1">Email address</label> -->
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="Email Address"
            />
          </div>
          <form>
            <div class="row">
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  placeholder="First name"
                />
              </div>
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Last name"
                />
              </div>
            </div>
          </form>
          <div class="form-group">
            <label id="message-text" for="exampleFormControlTextarea1">Message</label>
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="8"
            ></textarea>
          </div>
          <button class="btn btn-primary" type="submit">Submit</button>
        </form>
      </div>
    </div>
  <div class="bottom-links">
   <a href="index.html"> Home </a>
   <a href="portfolio.html"> Porfolio </a>
  </div>
    <!-- <div class="fixed-bottom">
      <footer class="text-center py-4 bg-dark text-white-50">
        <small>Copyright &copy; 2019</small>
      </footer>
    </div> -->
  </body>
</html>
