<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rosalis Freebairn</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:300,400,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://use.typekit.net/qza5rqt.css" />

    <link rel="stylesheet" href="https://use.typekit.net/jjx1qws.css" />

    <link
      rel="stylesheet"
      href="style.css"
      media="screen"
      title="no title"
      charset="utf-8"
    />
    <style>
      body,
      html {
        margin: 0;
      }
      /* 
      #logo-menu {
        width: 127px;
        margin-top: 10px;
        margin-right: 100px;
        margin-left: -45px;
        position: relative;
      }

      .menu a {
        font-family: "hypatia-sans-pro", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.2em;
        transform: rotate(-90deg);
        padding: 44px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: white;
      }

      .menu a:hover {
        background-color: transparent;
      }
      .menu-list {
        position: fixed;
      }
      #logo-menu {
        position: fixed;
      }

      .navbar-item img {
        max-height: 9em;
        width: 100%;
        padding: 20px;
        margin-left: 400px;
        position: relative;
      }
      .menu {
        position: fixed;
        color: #f0f0f0;
      } */

      /* Container styling */

      a:hover {
        color: #007bff;
        text-decoration: none;
      }
      h1 {
        font-family: "hypatia-sans-pro", sans-serif;
        font-weight: 600;
        font-size: 4.3em;
        font-style: bold;
        color: black;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 50px;
        margin-left: -8px;
      }
      .big-container {
        margin-left: 295px;
      }
      .container2 {
        position: relative;
        width: 30%;
        margin-right: 1px;
        margin-top: 12px;
      }

      .image {
        display: block;
        width: 97%;
        height: auto;
      }

      .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #020024;
        opacity: 0.95;
        overflow: hidden;
        width: 97%;
        height: 0;
        transition: 0.5s ease;
      }

      .container2:hover .overlay {
        bottom: 0;
        height: 100%;
      }

      .text {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      footer {
        height: 15px;
      }
      small {
        margin-top: -30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="menu-list">
        <a href="index.html">
          <img id="logo-menu" src="./images/rosalis_logo_white.png" />
        </a>

        <!-- Side menu links-->
        <nav>
          <a
            href="https://www.linkedin.com/in/rosalis-freebairn-629ba5126/"
            target="_blank"
            >LinkedIn</a
          >

          <a href="https://github.com/rosalisf" target="_blank">Github</a>

          <a href="https://www.instagram.com/amourpourlalune/" target="_blank"
            >Instagram</a
          >

          <a href="https://soundcloud.com/amourpourlalune" target="_blank"
            >Soundcloud</a
          >
        </nav>
      </header>
    </div>

    <h1>Portfolio</h1>

    <div class="big-container">
      <div class="row">
        <div class="container2">
          <img
            src="images/technics-q-c-640-480-1.jpg"
            alt="Picture of dude holding up an iPad."
            class="image"
          />
          <div class="overlay">
            <a
              class="port-link text"
              href="https://polar-dusk-28890.herokuapp.com/home.html"
              >Friend Finder</a
            >
          </div>
        </div>

        <div class="container2">
          <img
            src="images/liri_1.png"
            alt="Picture of Terminal, command line interface."
            class="image"
          />
          <div class="overlay">
            <a
              class="port-link text"
              href="https://github.com/rosalisf/LIRI-bot"
              >LIRI Bot</a
            >
          </div>
        </div>

        <div class="container2">
          <img
            src="images/technics-q-c-640-480-5.jpg"
            alt="Picture of dude holding up an iPad."
            class="image"
          />
          <div class="overlay">
            <a class="port-link text" href="#">Trivia Game</a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="container2">
          <img
            src="images/technics-q-c-640-480-7.jpg"
            alt="Picture of dude holding up an iPad."
            class="image"
          />
          <div class="overlay">
            <a class="port-link text" href="#">Moodify</a>
          </div>
        </div>

        <div class="container2">
          <img
            src="images/technics-q-c-640-480-9.jpg"
            alt="Picture of dude holding up an iPad."
            class="image"
          />
          <div class="overlay">
            <a
              class="port-link text"
              href="https://stormy-earth-44315.herokuapp.com/"
              >Swiftly</a
            >
          </div>
        </div>

        <div class="container2">
          <img
            src="images/technics-q-c-640-480-7.jpg"
            alt="Picture of dude holding up an iPad."
            class="image"
          />
          <div class="overlay">
            <a class="port-link text" href="#"> Swaddles for Waddles</a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container">
      <div>
        <img
          src="images/technics-q-c-640-480-1.jpg"
          alt="Picture of dude holding up an iPad."
          class="img-thumbnail"
        />
        <div class="overlay">
          <a class="port-link text" href="#">Hangman</a>
        </div>
      </div>
      <div>
        <img
          src="images/technics-q-c-640-480-2.jpg"
          alt="Picture of dude holding up an iPad."
          class="img-thumbnail"
        />
        <div class="overlay">
          <a class="port-link text" href="#">RPG Game</a>
        </div>
      </div>
      <div>
        <img
          src="images/technics-q-c-640-480-5.jpg"
          alt="Picture of dude holding up an iPad."
          class="img-thumbnail"
        />
        <div class="overlay">
          <a class="port-link text" href="#">Trivia Game</a>
        </div>
      </div>

      <div>
        <img
          src="images/technics-q-c-640-480-7.jpg"
          alt="Picture of dude holding up an iPad."
          class="img-thumbnail"
        />
        <div class="overlay">
          <a class="port-link text" href="#">Rutgers Info Widget</a>
        </div>
      </div>
      <div>
        <img
          src="images/technics-q-c-640-480-9.jpg"
          alt="Picture of dude holding up an iPad."
          class="img-thumbnail"
        />
        <div class="overlay">
          <a class="port-link text" href="#">Rock Paper Scissors</a>
        </div>
      </div>
    </div> -->

    <!-- <div class="fixed-bottom">
      <footer class="text-center py-4 bg-dark text-white-50">
        <small>Copyright &copy; 2019</small>
      </footer>
    </div> -->
  </body>
</html>
